*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="datalibrary.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataclass AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: createaddresscursor
		*m: createcontacttype
		*m: createpeoplecursor
	*</DefinedPropArrayMethod>

	DataSource = .NULL.
	Name = "dataclass"
	
	PROCEDURE createaddresscursor
		CREATE CURSOR Address (id i, type_id i, nameline c(40), address c(40), city c(40), state c(2), postal c(10))
		INSERT INTO address VALUES (1, 1, "Salvador & Avery Harding", "47 Wagon Rd", "Asheville", "NC", "28805")
		INSERT INTO address VALUES (2, 1, "Luke Wade", "5 Cisco Rd", "Asheville", "NC", "28805")
		INSERT INTO address VALUES (3, 2, "Maya McCall", "5 Chapel Park Pl", "Asheville", "NC", "28803")
		LOCATE
		
	ENDPROC

	PROCEDURE createcontacttype
		CREATE CURSOR contacttypes (id i, description c(30))
		INSERT INTO contacttypes VALUES (1, "Household")
		INSERT INTO contacttypes VALUES (2, "Company")
		INDEX on id TAG id
		SET RELATION TO type_id INTO contacttypes IN address
		
	ENDPROC

	PROCEDURE createpeoplecursor
		CREATE CURSOR people (id i, address_id i, member_id i, lastname c(25), firstname c(20), phone c(14))
		INSERT INTO people VALUES (1, 1, 1, "Harding", "Salvador", "(828) 337-2538")
		INSERT INTO people VALUES (2, 1, 2, "Harding", "Avery", "(828) 779-1967")
		INSERT INTO people VALUES (3, 1, 3, "Harding", "Mackenzie", "")
		INSERT INTO people VALUES (4, 1, 4, "Harding", "Savannah", "")
		INSERT INTO people VALUES (5, 1, 5, "Harding", "Chase", "")
		INSERT INTO people VALUES (6, 2, 1, "Wade", "Luke", "(828) 713-9942")
		INSERT INTO people VALUES (7, 3, 1, "McCall", "Maya", "(828) 380-0294")
		INDEX on id TAG id
		LOCATE 
	ENDPROC

	PROCEDURE Init
		SET TALK OFF
		SET SAFETY OFF 
		SET CENTURY ON 
		this.createaddresscursor()
		this.createpeoplecursor()
		this.createcontacttype()
		
	ENDPROC

ENDDEFINE
