*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="baselibrary.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS basecheckbox AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Alignment = 0
	AutoSize = .T.
	BackStyle = 0
	Caption = "Check1"
	FontName = "Segoe UI"
	FontSize = 10
	Height = 19
	Name = "basecheckbox"
	Width = 60

ENDDEFINE

DEFINE CLASS basecombobox AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Segoe UI"
	FontSize = 10
	Height = 25
	Name = "basecombobox"
	Style = 2
	Width = 100

ENDDEFINE

DEFINE CLASS basecommandbutton AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Command1"
	FontName = "Segoe UI"
	FontSize = 10
	Height = 25
	Name = "basecommandbutton"
	Width = 92

ENDDEFINE

DEFINE CLASS basecommandgroup AS commandgroup 
 	*< CLASSDATA: Baseclass="commandgroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	AutoSize = .T.
	BackStyle = 0
	ButtonCount = 0
	Height = 72
	MemberClass = "basecommandbutton"
	MemberClassLibrary = baselibrary.vcx
	Name = "basecommandgroup"
	Value = 0
	Width = 102

ENDDEFINE

DEFINE CLASS basecontainer AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackStyle = 0
	BorderWidth = 0
	Height = 200
	Name = "basecontainer"
	Width = 200

ENDDEFINE

DEFINE CLASS baseeditbox AS editbox 
 	*< CLASSDATA: Baseclass="editbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Segoe UI"
	FontSize = 10
	Height = 53
	Name = "baseeditbox"
	Width = 110

ENDDEFINE

DEFINE CLASS baseform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: gethierarchy
	*</DefinedPropArrayMethod>

	AllowOutput = .F.
	BackColor = 255,255,255
	Caption = "Form"
	DataSession = 2
	DoCreate = .T.
	FontName = "Segoe UI"
	FontSize = 10
	Name = "baseform"
	
	PROCEDURE gethierarchy
		LPARAMETERS currentControl
		*-- For debugging, returns the name of the currentControls parents  i.e. form.container.object
		LOCAL hierarchy
		hierarchy = currentControl.Name
		DO WHILE TYPE("currentControl.Parent") == "O"
			currentControl = currentControl.Parent
			hierarchy = currentControl.Name + "." + hierarchy
		ENDDO 
		RETURN hierarchy
	ENDPROC

	PROCEDURE Load
		set talk off
		set safety off
		this.MinWidth = this.Width
		this.MinHeight = this.Height
		
	ENDPROC

ENDDEFINE

DEFINE CLASS basegrid AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: setcolumnwidths
	*</DefinedPropArrayMethod>

	AllowAutoColumnFit = 2
	AllowHeaderSizing = .F.
	AllowRowSizing = .F.
	DeleteMark = .F.
	FontName = "Segoe UI"
	FontSize = 10
	HeaderHeight = 20
	Height = 200
	MemberClass = "basecolumn"
	MemberClassLibrary = basecolumnclass.prg
	Name = "basegrid"
	RecordMark = .F.
	RowHeight = 20
	SplitBar = .F.
	Width = 320
	
	PROCEDURE Init
		this.setcolumnwidths()
	ENDPROC

	PROCEDURE setcolumnwidths
		IF this.ColumnCount < 1
			RETURN 
		ENDIF 
		LOCAL columnLoop, totalWidth
		totalWidth = this.GridLineWidth + 6
		FOR columnLoop = 1 TO this.ColumnCount - 1
			totalWidth = totalWidth + this.GridLineWidth +  this.Columns(columnLoop).Width
		NEXT 
		totalWidth = totalWidth + SYSMETRIC(5)
		IF totalWidth + this.Columns(this.ColumnCount).Width < this.Width
			this.Columns(this.ColumnCount).Width = this.Width - totalWidth
		ENDIF 
		this.Refresh()
	ENDPROC

ENDDEFINE

DEFINE CLASS baseimage AS image 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackStyle = 0
	Height = 16
	Name = "baseimage"
	Width = 16

ENDDEFINE

DEFINE CLASS baselabel AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	AutoSize = .T.
	BackStyle = 0
	Caption = "Label1"
	FontName = "Segoe UI"
	FontSize = 10
	Height = 19
	Name = "baselabel"

ENDDEFINE

DEFINE CLASS baseline AS line 
 	*< CLASSDATA: Baseclass="line" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 0
	Name = "baseline"
	Width = 100

ENDDEFINE

DEFINE CLASS baselistbox AS listbox 
 	*< CLASSDATA: Baseclass="listbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Segoe UI"
	FontSize = 10
	Height = 170
	Name = "baselistbox"
	Width = 100

ENDDEFINE

DEFINE CLASS baseoptionbutton AS optionbutton 
 	*< CLASSDATA: Baseclass="optionbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	AutoSize = .T.
	BackStyle = 0
	Caption = "Option1"
	FontName = "Segoe UI"
	FontSize = 10
	Height = 19
	Name = "baseoptionbutton"
	Width = 66

ENDDEFINE

DEFINE CLASS baseoptiongroup AS optiongroup 
 	*< CLASSDATA: Baseclass="optiongroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	AutoSize = .T.
	BackStyle = 0
	ButtonCount = 0
	Height = 46
	MemberClass = "baseoptionbutton"
	MemberClassLibrary = baselibrary.vcx
	Name = "baseoptiongroup"
	Value = 0
	Width = 71

ENDDEFINE

DEFINE CLASS basepage AS page 
 	*< CLASSDATA: Baseclass="page" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackColor = 245,245,245
	BackStyle = 0
	Caption = "Page1"
	FontName = "Segoe UI"
	FontSize = 10
	Height = 120
	Name = "basepage"
	Width = 181

ENDDEFINE

DEFINE CLASS basepageframe AS pageframe 
 	*< CLASSDATA: Baseclass="pageframe" Timestamp="" Scale="Pixels" Uniqueid="" />

	ActivePage = 0
	ErasePage = .T.
	Height = 165
	MemberClass = "basepage"
	MemberClassLibrary = baselibrary.vcx
	Name = "basepageframe"
	PageCount = 0
	TabStyle = 1
	Themes = .F.
	Width = 241

ENDDEFINE

DEFINE CLASS baseshape AS shape 
 	*< CLASSDATA: Baseclass="shape" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 17
	Name = "baseshape"
	Width = 17

ENDDEFINE

DEFINE CLASS basespinner AS spinner 
 	*< CLASSDATA: Baseclass="spinner" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Segoe UI"
	FontSize = 10
	Height = 25
	Name = "basespinner"
	Width = 121

ENDDEFINE

DEFINE CLASS basetextbox AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	FontName = "Segoe UI"
	FontSize = 10
	Height = 25
	Name = "basetextbox"
	Width = 100
	
	PROCEDURE GotFocus
		IF ThisForm.ScrollBars > 1
			nControlTop = OBJTOCLIENT(This, 1)
			nControlBottom = OBJTOCLIENT(This, 1) + This.Height
			DO WHILE nControlBottom > ThisForm.ViewPortHeight + ThisForm.ViewPortTop
				ThisForm.SetViewPort(0, ThisForm.ViewPortTop + ThisForm.VScrollSmallChange)
			ENDDO
		 	DO WHILE nControlTop < ThisForm.ViewPortTop
				ThisForm.SetViewPort(0, ThisForm.ViewPortTop - ThisForm.VScrollSmallChange)
			ENDDO 
		ENDIF 
	ENDPROC

ENDDEFINE
