*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="commoncontrols.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS baseform1 AS baseform OF "baselibrary.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Basepageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage1.Basespinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage1.Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage1.Baseoptiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage1.Basecheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage1.Basecheckbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage1.Basecheckbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage2.Baseeditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage2.Basecommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage2.Basecombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage3.Baselistbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage4.Basepageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage4.Basepageframe1.Basepage1.Basecontainer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage4.Basepageframe1.Basepage2.Basegrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage4.Basepageframe1.Basepage2.Basegrid1.Basecolumn1.Baseheader1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage4.Basepageframe1.Basepage2.Basegrid1.Basecolumn1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage4.Basepageframe1.Basepage2.Basegrid1.Basecolumn2.Baseheader1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basepageframe1.Basepage4.Basepageframe1.Basepage2.Basegrid1.Basecolumn2.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: box1value
	*</DefinedPropArrayMethod>

	box1value = 1
	Caption = "Example App - Common Controls"
	DEClass = "dataclass"
	DEClassLibrary = datalibrary.vcx
	DoCreate = .T.
	Name = "Baseform1"

	ADD OBJECT 'Basepageframe1' AS basepageframe WITH ;
		ActivePage = 1, ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 236, ;
		Left = 11, ;
		Name = "Basepageframe1", ;
		PageCount = 4, ;
		Top = 12, ;
		Width = 348, ;
		Basepage1.Caption = "Basepage1", ;
		Basepage1.Name = "Basepage1", ;
		Basepage2.Caption = "Basepage2", ;
		Basepage2.Name = "Basepage2", ;
		Basepage3.Caption = "Basepage3", ;
		Basepage3.Name = "Basepage3", ;
		Basepage4.Caption = "Basepage4", ;
		Basepage4.Name = "Basepage4"
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Basepageframe1.Basepage1.Basecheckbox1' AS basecheckbox WITH ;
		Alignment = 0, ;
		Anchor = 12, ;
		AutoSize = .T., ;
		Left = 216, ;
		Name = "Basecheckbox1", ;
		Top = 93
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Basepageframe1.Basepage1.Basecheckbox2' AS basecheckbox WITH ;
		Alignment = 0, ;
		Anchor = 12, ;
		AutoSize = .T., ;
		Left = 216, ;
		Name = "Basecheckbox2", ;
		Top = 114
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Basepageframe1.Basepage1.Basecheckbox3' AS basecheckbox WITH ;
		Alignment = 0, ;
		Anchor = 12, ;
		AutoSize = .T., ;
		Left = 216, ;
		Name = "Basecheckbox3", ;
		Top = 135
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Basepageframe1.Basepage1.Baselabel1' AS baselabel WITH ;
		Left = 11, ;
		Name = "Baselabel1", ;
		Top = 52
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'Basepageframe1.Basepage1.Baseoptiongroup1' AS baseoptiongroup WITH ;
		Anchor = 6, ;
		ButtonCount = 3, ;
		Left = 23, ;
		Name = "Baseoptiongroup1", ;
		Top = 88, ;
		Baseoptionbutton1.Caption = "Baseoptionbutton1", ;
		Baseoptionbutton1.Left = 5, ;
		Baseoptionbutton1.Name = "Baseoptionbutton1", ;
		Baseoptionbutton1.Top = 5, ;
		Baseoptionbutton2.Caption = "Baseoptionbutton2", ;
		Baseoptionbutton2.Left = 5, ;
		Baseoptionbutton2.Name = "Baseoptionbutton2", ;
		Baseoptionbutton2.Top = 26, ;
		Baseoptionbutton3.Caption = "Baseoptionbutton3", ;
		Baseoptionbutton3.Left = 5, ;
		Baseoptionbutton3.Name = "Baseoptionbutton3", ;
		Baseoptionbutton3.Top = 47
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Basepageframe1.Basepage1.Basespinner1' AS basespinner WITH ;
		Left = 11, ;
		Name = "Basespinner1", ;
		Top = 16
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="spinner" />

	ADD OBJECT 'Basepageframe1.Basepage2.Basecombobox1' AS basecombobox WITH ;
		Anchor = 6, ;
		Left = 143, ;
		Name = "Basecombobox1", ;
		RowSource = "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday", ;
		RowSourceType = 1, ;
		Top = 88
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="combobox" />

	ADD OBJECT 'Basepageframe1.Basepage2.Basecommandbutton1' AS basecommandbutton WITH ;
		Anchor = 6, ;
		Left = 23, ;
		Name = "Basecommandbutton1", ;
		Top = 88
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Basepageframe1.Basepage2.Baseeditbox1' AS baseeditbox WITH ;
		Anchor = 15, ;
		Height = 53, ;
		Left = 11, ;
		Name = "Baseeditbox1", ;
		Top = 16, ;
		Width = 300
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="editbox" />

	ADD OBJECT 'Basepageframe1.Basepage3.Baselistbox1' AS baselistbox WITH ;
		Anchor = 15, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "120,0", ;
		Height = 170, ;
		Left = 11, ;
		Name = "Baselistbox1", ;
		RowSource = "Sunday,1,Monday,2,Tuesday,3,Wednesday,4,Thursday,5,Friday,6,Saturday,7", ;
		RowSourceType = 1, ;
		Top = 4, ;
		Width = 204
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="listbox" />

	ADD OBJECT 'Basepageframe1.Basepage4.Basepageframe1' AS basepageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 190, ;
		Left = 5, ;
		Name = "Basepageframe1", ;
		PageCount = 2, ;
		TabOrientation = 2, ;
		Top = 6, ;
		Width = 332, ;
		Basepage1.Caption = "Basepage1", ;
		Basepage1.Name = "Basepage1", ;
		Basepage2.Caption = "Basepage2", ;
		Basepage2.Name = "Basepage2"
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Basepageframe1.Basepage4.Basepageframe1.Basepage1.Basecontainer1' AS basecontainer WITH ;
		Anchor = 15, ;
		BackStyle = 1, ;
		BorderColor = 255,0,0, ;
		BorderWidth = 1, ;
		Height = 168, ;
		Left = 7, ;
		Name = "Basecontainer1", ;
		Top = 9, ;
		Width = 276
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="container" />

	ADD OBJECT 'Basepageframe1.Basepage4.Basepageframe1.Basepage2.Basegrid1' AS basegrid WITH ;
		Anchor = 15, ;
		ColumnCount = 2, ;
		Height = 187, ;
		Left = 0, ;
		Name = "Basegrid1", ;
		RecordSource = "people", ;
		Top = 0, ;
		Width = 294, ;
		Basecolumn1.ControlSource = "lastname", ;
		Basecolumn1.Name = "Basecolumn1", ;
		Basecolumn1.Width = 125, ;
		Basecolumn2.ControlSource = "firstname", ;
		Basecolumn2.Name = "Basecolumn2", ;
		Basecolumn2.Width = 125
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="grid" />

	ADD OBJECT 'Basepageframe1.Basepage4.Basepageframe1.Basepage2.Basegrid1.Basecolumn1.Baseheader1' AS baseheader WITH ;
		Caption = "Last Name", ;
		Name = "Baseheader1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Basepageframe1.Basepage4.Basepageframe1.Basepage2.Basegrid1.Basecolumn1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Basepageframe1.Basepage4.Basepageframe1.Basepage2.Basegrid1.Basecolumn2.Baseheader1' AS baseheader WITH ;
		Caption = "First Name", ;
		Name = "Baseheader1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Basepageframe1.Basepage4.Basepageframe1.Basepage2.Basegrid1.Basecolumn2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		IF NOT DODEFAULT()
			RETURN .F.
		ENDIF 
		ThisForm.BasePageframe1.BasePage2.BaseEditbox1.Value = "Line 1" + CHR(13) + "Line 2" + CHR(13) + "Line 3"
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Name = "Dataenvironment"
	TabStop = .F.
	Visible = .F.

ENDDEFINE
